<!DOCTYPE html>
<html lang="en">
<!-- Metadata -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Web - Welcome</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6P5JD9V39E"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-6P5JD9V39E');
    </script>

</head>
<body>
    <h1 ><a href="index.html">Web</a></h1>
    <img src="web.jpg" width="300px" height="300px"> 


    <div id="container">
        <ol>
            <li><a href="1.html">html</a></li>
            <li><a href="2.html">css</a> </li>
            <li><a href="3.html">javascript</a></li>
        </ol>
        <h2>Welcome</h2>
        Hello, WEB!!
        
    </div>

</body>
</html>
<style>
    html, head, body {
        padding: 0;
        margin: 0;
    }
    h1 {
        
        border-bottom : 10px solid green;
        padding-bottom : 30px;
        margin-bottom : 0;
    }
    
    h1 a {
        text-decoration: none;
        color : black;
    }
    ol {

        margin-top: 0;
    }
    @media all and (min-width: 600px){
        #container {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        ol{
            border-right:10px solid pink;
        }
    }


    

</style>
